EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBAOB00egAhuTYo8YlH2d2SEKZ5EgYEbAQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="reactnative-app-70291.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="reactnative-app-70291"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="gs://reactnative-app-70291.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="711767228848"